-----task:1-----
minFDE: 0.8838519981622346m
MR: 4.923599320882852%

-----task:2-----
minFDE: 0.9154465789120186m
MR: 5.464926590538336%

-----task:3-----
minFDE: 0.935684917296501m
MR: 4.201680672268908%

-----task:4-----
minFDE: 0.69025991016072m
MR: 0.4793863854266539%



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
The averaged FDE of all tasks: 0.8563108511328685 m
The averaged Missing Rate of all tasks: 3.7673982422791874 %
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 FDE backward transfer:0.09721404339665592
 Missing Rate backward transfer: 0.026302470735841122