-----task:1-----
minFDE: 0.8652323433301037m
MR: 5.263157894736842%

-----task:2-----
minFDE: 0.9057916469354155m
MR: 4.037520391517129%

-----task:3-----
minFDE: 0.8819763745985935m
MR: 3.7815126050420167%

-----task:4-----
minFDE: 0.7017819154117797m
MR: 0.19175455417066153%

-----task:5-----
minFDE: 0.9181480619076571m
MR: 2.8169014084507045%



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
The averaged FDE of all tasks: 0.8545860684367099 m
The averaged Missing Rate of all tasks: 3.2181693707834707 %
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 FDE backward transfer:0.05529525148359646
 Missing Rate backward transfer: 0.01523773424275559