-----task:1-----
minFDE: 0.8762913961858467m
MR: 2.9711375212224107%

-----task:2-----
minFDE: 0.9013082875583273m
MR: 4.69004893964111%

-----task:3-----
minFDE: 0.8670341616340564m
MR: 2.5210084033613445%

-----task:4-----
minFDE: 0.7569812014548501m
MR: 0.7670182166826461%

-----task:5-----
minFDE: 0.9350225859369126m
MR: 3.345070422535211%

-----task:6-----
minFDE: 0.7110765639479458m
MR: 1.079136690647482%



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
The averaged FDE of all tasks: 0.8412856994529898 m
The averaged Missing Rate of all tasks: 2.5622366990150343 %
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 FDE backward transfer:0.056977659304165915
 Missing Rate backward transfer: 0.00859706069325521