-----task:1-----
minFDE: 0.8699507524638104m
MR: 4.32937181663837%

-----task:2-----
minFDE: 0.9872550488604792m
MR: 6.280587275693311%

-----task:3-----
minFDE: 0.8836607425818539m
MR: 2.100840336134454%

-----task:4-----
minFDE: 0.6544858688404527m
MR: 0.7670182166826461%

-----task:5-----
minFDE: 1.2503467168082667m
MR: 10.56338028169014%

-----task:6-----
minFDE: 0.7880941909142728m
MR: 2.877697841726619%

-----task:7-----
minFDE: 0.726832873972657m
MR: 3.0491803278688523%



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
The averaged FDE of all tasks: 0.8800894563488276 m
The averaged Missing Rate of all tasks: 4.281153728062056 %
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 FDE backward transfer:0.11182790337867105
 Missing Rate backward transfer: 0.026406676535171567