-----task:1-----
minFDE: 1.0172333712306116m
MR: 8.149405772495756%

-----task:2-----
minFDE: 0.9802106779119322m
MR: 6.525285481239804%

-----task:3-----
minFDE: 0.9237402812063098m
MR: 4.621848739495799%

-----task:4-----
minFDE: 0.7147652384580677m
MR: 0.862895493767977%

-----task:5-----
minFDE: 1.1205612467265493m
MR: 8.97887323943662%

-----task:6-----
minFDE: 0.784725742752137m
MR: 1.9784172661870503%

-----task:7-----
minFDE: 0.8296837861761783m
MR: 4.786885245901639%

-----task:8-----
minFDE: 0.6733990304249028m
MR: 0.0%



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
The averaged FDE of all tasks: 0.8805399218608361 m
The averaged Missing Rate of all tasks: 4.487951404815581 %
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 FDE backward transfer:0.1258945100417171
 Missing Rate backward transfer: 0.03111363009027599